<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b281d38f1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/bubePlav.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Challenge03</title>
</head>

<style>

</style>

<body>



    <header class=" container flex-container-row open-mobile-nav ">
        <a class="logo" href="#">codepreneurs

        </a>

        <nav class="nav-mobile  flex-container-row">

            <ul class=" flex-container-row nav-mobile-direction">
                <li class="menu ">
                    <a href="">Home</a>

                    <ul class="sub-menu">
                        <li><a href="#">Link 1</a></li>
                        <li> <a href="#">Link 2</a></li>
                        <li> <a href="#">Link 3</a></li>
                    </ul>
                </li>
                <li><a href="">About us</a></li>
                <li class="menu"><a href="">Portfolio</a>
                    <ul class="sub-menu">
                        <li><a href="#">portfolio 1</a></li>
                        <li> <a href="#">portfolio 2</a></li>
                        <li> <a href="#">portfolio 3</a></li>
                    </ul>


                </li>
                <li class="menu"><a href="">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="#">Link 1</a></li>
                        <li> <a href="#">Link 2</a></li>
                        <li> <a href="#">Link 3</a></li>
                    </ul>

                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>


        </nav>
        <button class="btn-menu-mobile">
            <i class="icon-mobile fa-solid fa-bars" name="open-icon"></i>
            <i class="icon-mobile fa-solid fa-xmark" name="close-icon"></i>
        </button>
    </header>


    <!-- HERO-SECTION -->
    <div class="background_hero-demo-section-max">

        <div class="hero-section  flex-container-column">

            <h1>codepreneurs portfolio template</h1>
            <h3>one page &amp; multipage &plus; &#56; &plus; homepages &plus; white box &amp; layout &plus; 25 &plus;
                portfolio layout </h3>

            <a href="#"> view all demo</a>

        </div>
    </div>

    <div class="container ">

        <div class="container-feature container_portfolio-feature flex-container-row">

            <div class="work-portfolio red">
                <div class="flex-container-column">
                    <h2> <span>6&#664;&plus;</span> </h2>
                    <p>total pages</p>
                </div>
            </div>

            <div class="work-portfolio purple">
                <div class="flex-container-column">
                    <h2> <span>8&plus;</span> </h2>
                    <p>home style</p>
                </div>
            </div>


            <div class="work-portfolio cyan">
                <div class="flex-container-column">
                    <h2> <span>6&plus;</span> </h2>
                    <p>home style</p>
                </div>
            </div>


            <div class="work-portfolio blue">
                <div class="flex-container-column">
                    <h2> <span>45&plus;</span> </h2>
                    <p>portfolio style</p>
                </div>
            </div>

        </div>
    </div>

    <div class="background_hero-demo-section-max ">
        <div class="container">

            <div class="demo-section">
                <h2>choose your demo</h2>
                <div class="demo-buttons-container ">


                    <a class="btn" href="#">All</a>



                    <a class="btn" href="#">Home</a>



                    <a class="btn" href="#">Portfolio</a>



                    <a class="btn" href="#">Blog</a>



                    <a class="btn" href="#">Others</a>

                </div>
            </div>




            <div class=" style-demo-section flex-container-row">
                <div class="card">
                    <a href="#">
                        <img src="./images/page1.png" alt="">
                        <h4>home one</h4>

                    </a>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/page-2.png" alt="">
                        <h4>home two</h4>

                    </a>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/page-3.png" alt="">
                        <h4>home three</h4>

                    </a>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/page1.png" alt="">
                        <h4>home four</h4>

                    </a>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/page1.png" alt="">
                        <h4>services</h4>

                    </a>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/page1.png" alt="">
                        <h4>contact us</h4>

                    </a>
                </div>
            </div>


        </div>

    </div>


    <div class="container">

        <div class="title-feature">
            <h2>codepreneurs feature</h2>
            <p>There are many reasons to choose minmax, here are few items:</p>
        </div>

        <div class="flex-container-row feature-section">

            <div class=" flex-container-column" style="gap:40px">
                <h4>valid html &amp; css </h4>
                <h4>5&plus; footer variation</h4>
                <h4>fully responsive</h4>
                <h4>well commented html &amp; css files </h4>
            </div>

            <div class=" flex-container-column" style="gap:40px">
                <h4>neat clean and simple design</h4>
                <h4>total 6&#664; html pages</h4>
                <h4>8 home pages</h4>
                <h4>google fonts</h4>
            </div>

            <div class=" flex-container-column" style="gap:40px">
                <h4>creative and modern design</h4>
                <h4>build based on bootstrap</h4>
                <h4>cross browser optimisation</h4>
                <h4>well documented</h4>
            </div>
        </div>
    </div>



    <div class="social-section flex-container-column">
        <h3>codepreneurs</h3>
        <div>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <a href="#"><i class="fa-solid fa-basketball"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
        </div>


    </div>

    <footer>
        <div class="flex-container-row container">
            <p>Copyright &copy; Codepreneurs 2023 All rights reserved.</p>

            <p>coded by bube.mk</p>
        </div>


    </footer>



    <script>

    </script>

    <script src="script.js"></script>
</body>

</html>
